<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Coherent virtual trackball controller/camera plugin for Bevy">
		<meta property="og:url" content="https://qu1x.dev/bevy_trackball">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Bevy Trackball">
		<meta property="og:description" content="Coherent virtual trackball controller/camera plugin for Bevy">
		<meta property="og:image" content="https://qu1x.dev/bevy_trackball/preview.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:image:alt" content="Interactive example using WebAssembly and WebGL waiting for your input to orbit around.">
		<title>Bevy Trackball</title>
		<link rel="icon" href="data:,">
		<link rel="stylesheet" href="fira_code.css">
		<link rel="stylesheet" href="default-dark.min.css">
		<script src="highlight.min.js"></script>
		<script src="rust.min.js"></script>
		<style>
			html {
				height: 100%;
				overflow-y: scroll;
			}
			body {
				margin: 0;
				padding: 0 2%;
				display: flex;
				flex-direction: column;
				min-height: 100%;
				color: #ececec;
				background-color: #232326;
				font-size: clamp(8px, 1.1vw, 18px);
				text-size-adjust: none;
			}
			body, code {
				font-family: 'Fira Code', monospace;
			}
			@supports (font-variation-settings: normal) {
				body, code {
					font-family: 'Fira Code VF', monospace;
				}
			}
			body > *, main > * {
				margin: 0 auto;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: #7c90ff;
			}
			nav, footer {
				margin: 3em 0;
			}
			main {
				flex: 1;
				width: 100%;
				max-width: 110ch;
			}
			pre {
				display: block;
				tab-size: 4;
				text-align: left;
			}
			pre code {
				border-radius: 10px;
			}
			.viewport {
				aspect-ratio: 16 / 9;
			}
			.viewport canvas {
				display: block;
				width: 100% !important;
				height: 100% !important;
				touch-action: none;
				border-radius: 10px;
				outline: none;
			}
			.viewport canvas:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<nav>
			» <a href="https://doc.qu1x.dev/bevy_trackball">documentation</a>
			» <a href="https://crates.io/crates/bevy_trackball">crate</a>
			» <a href="https://github.com/qu1x/bevy_trackball">source</a>
			<h1>bevy_trackball/examples/{EXAMPLE}.rs</h1>
			<p>Switch between the examples demonstrating different features:</p>
			» <a href="exponential_map.html">exponential_map</a>
			» <a href="gliding_clamp.html">gliding_clamp</a>
			» <a href="constellation_clamp.html">constellation_clamp</a>
			» <a href="egui.html">egui</a>
		</nav>
		<main>
			<div class="viewport">
				<canvas id="bevy"></canvas>
			</div>
			<pre>
				<code class="language-rust">
					{SOURCE}
				</code>
			</pre>
			<script type="module">
				let code = document.body.querySelector('code');
				code.innerHTML = code.innerHTML.trim();
				hljs.highlightAll();
				import init from './{EXAMPLE}.js'
				init().catch((error) => {
					if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
						throw error;
					}
				});
				let canvas = document.body.querySelector('#bevy');
				canvas.addEventListener('contextmenu', (e) => {
					e.preventDefault();
					e.stopPropagation();
				});
			</script>
		</main>
		<footer>
			» <a href="https://doc.qu1x.dev/bevy_trackball">documentation</a>
			» <a href="https://crates.io/crates/bevy_trackball">crate</a>
			» <a href="https://github.com/qu1x/bevy_trackball">source</a>
		</footer>
	</body>
</html>
